[gcode_shell_command generate_shaper_x]
command: sh /home/voron/ResHelper/gen_x.sh    # If your user is not home/pi, then change this path to match that 
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_y]
command: sh /home/voron/ResHelper/gen_y.sh    # If your user is not home/pi, then change this path to match that 
timeout: 60.
verbose: True

[gcode_macro RESONANCE_TEST_X]
gcode:
  TEST_RESONANCES axis=x
  RUN_SHELL_COMMAND cmd=generate_shaper_x

[gcode_macro RESONANCE_TEST_Y]
gcode:
  TEST_RESONANCES axis=y
  RUN_SHELL_COMMAND cmd=generate_shaper_y
