
[include mainsail.cfg]
[include macros.cfg]
[include temperature_mcu.cfg]
[include clean_nozzle.cfg]       
[include CLIENT_VARIABLE.cfg]  
[include led_effects.cfg]
[include KAMP_Settings.cfg]

[exclude_object]





[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_4C003D000650304B57303220-if00


[gcode_button PC3]
pin: !PC3
press_gcode: lights_toggle

[exclude_object]



#--------------------------------------------------------------------
##--------------------------------------------------------------------
[printer]
kinematics: corexy
max_velocity: 250
max_accel: 2000   			#Max 4000
max_z_velocity: 15 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 30
square_corner_velocity: 5.0

#####################################################################
# STEPPER X-Y-Z
#####################################################################

[stepper_x]
step_pin:PC14
dir_pin:PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_x:virtual_endstop
position_min:-142.5
position_endstop:-142.5
position_max: 400 #462.5
homing_speed:30
#second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir:false

[stepper_y]
step_pin:PE5
dir_pin:PE4
enable_pin:!PC15
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:tmc2209_stepper_y:virtual_endstop
position_min:-36
position_endstop:-36
position_max:346
homing_speed:30
#second_homing_speed: 3
homing_retract_dist: 0
homing_positive_dir:false

[stepper_z]
step_pin:PE1
dir_pin:PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16
endstop_pin:probe:z_virtual_endstop
##########probe:z_virtual_endstop 
#position_endstop:0
position_max: 400
position_min: -2
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 7

[stepper_z1]
step_pin:PD6
dir_pin:!PD5
enable_pin:!PD7
microsteps:16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z2]
step_pin:PD2
dir_pin: PD1
enable_pin:!PD3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
gear_ratio: 80:16

[stepper_z3]
step_pin:PC7
dir_pin: !PC6
enable_pin:!PC8
microsteps:16
rotation_distance:40
full_steps_per_rotation: 200
gear_ratio:80:16

#####################################################################
# EXTRUDER
#####################################################################
[extruder]
step_pin:PD13
dir_pin:!PD12
enable_pin:!PB6
microsteps:16
rotation_distance: 22.608	#Bondtech 5mm Drive Gears
gear_ratio: 50:17
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 275
heater_pin: PB1
sensor_type:  NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_power: 1.0
pressure_advance: 0.050
pressure_advance_smooth_time: 0.040
min_extrude_temp: 190
#control: pid
#pid_kp: 22.168
#pid_ki: 1.539
#pid_kd: 79.804


#####################################################################
# HEATER BED
#####################################################################
[heater_bed]
heater_pin: PB10
sensor_type: Generic 3950 #100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
min_temp: 0
max_temp: 140
#control: pid
#pid_kp: 29.299
#pid_ki: 0.129
#pid_kd: 1661.234


#####################################################################
# BLTOUCH
#####################################################################
#[bltouch]
#sensor_pin:^PB13  
#control_pin:PA8 
#x_offset: 40
#y_offset: 8
#z_offset: 1.350
#pin_move_time: 0.500
#stow_on_each_sample: false
#probe_with_touch_mode:true
#pin_up_reports_not_triggered:true
#pin_up_touch_mode_reports_triggered:false
#samples: 2
#speed: 5
#samples_tolerance: .1 #
#samples_tolerance_retries: 3 

#####################################################################
#   Probe
#####################################################################

# Inductive Probe

## This probe is not used for Z height, only Quad Gantry Leveling
#! In Z+ position (Probe)
## If your probe is NO instead of NC, change pin to !PB12
[probe]
pin: PB13                   # Pullup on board through JP4 whatever that is...
x_offset: 42.5
y_offset: 19
#z_offset: 0
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.011
samples_tolerance_retries:5

#####################################################################
#  SAFE Z HOME
#####################################################################
[safe_z_home]
home_xy_position:120,147
speed: 200
z_hop: 5               
z_hop_speed: 4

#####################################################################
#	BED MESH
#####################################################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20,20      #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max: 300,290 #needs to be calibrated for your individual printer
probe_count: 6,6 #this is the number of probing points on X then Y axis
mesh_pps: 4,4
fade_start: 5
fade_end: 10
fade_target: 0

#####################################################################
#	QUAD GANTRY LEVEL
#####################################################################

[quad_gantry_level]
gantry_corners:
	10,10
    260,250
##	Probe points
points:
	10,25
    10,245
	240,245
	240,25
speed: 250
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.15
max_adjust: 10


########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE6
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 999999
diag_pin: PA14
driver_SGTHRS: 90

[tmc2209 stepper_y]
uart_pin: PE3
interpolate: True
run_current: 0.8
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 999999
diag_pin: PA15
driver_SGTHRS: 90

[tmc2209 stepper_z]      # Z1 MOTOR    SOL ÖN
uart_pin: PB7
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD11
interpolate: false
run_current: 0.8
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold:0

[tmc2209 stepper_z1]       # Z2 MOTOR   SOL ARKA
uart_pin: PD4
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z2]     #  # Z3 MOTOR   SAĞ ARKA
uart_pin: PD0
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999

[tmc2209 stepper_z3]     # Z4 MOTOR    SAĞ ÖN
uart_pin: PD15
interpolate: True
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_10=<5V>, EXP1_9=<GND>,
    EXP1_8=PE7,   EXP1_7=PE15,
    EXP1_6=PD8,  EXP1_5=PD9,     # Slot in the socket on the other side
    EXP1_4=PD10,   EXP1_3=PE11,
    EXP1_2=PE10,   EXP1_1=PB2,

    # EXP2 header
    EXP2_10=<5V>, EXP2_9=<GND>,
    EXP2_8=<RST>, EXP2_7=PB11,
    EXP2_6=PA7,   EXP2_5=PE8,       # Slot in the socket on the other side
    EXP2_4=PA4,   EXP2_3=PE9,
    EXP2_2=PA5,   EXP2_1=PA6

# See the sample-lcd.cfg file for definitions of common LCD displays.

# Some alternate glyphs for use with 128x64 LCDs. These are used by
# adding them to your printer.cfg.

# See docs/Config_Reference.md for a description of parameters.

######################################################################
# MKS Mini 12864v3.0 (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
## Some micro-controller boards may require an spi bus to be specified:
#spi_bus: spi
## Alternatively, some micro-controller boards may work with software spi:
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.0




#####################################################################
# LED Control
#####################################################################

#[output_pin caselight ](Use PA9)
##  Chamber Lighting - In 5V-RGB Position
#pin: PA9
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01


#####################################################################
# LIGHTING
#####################################################################



[output_pin light]
pin: PA2
pwm: true
value: 0
shutdown_value: 0
scale: 100
cycle_time: 0.010


#####################################################################
# NEOPIXEL
#####################################################################

#[neopixel my_led]
#pin: PC5
#chain_count: 72






#####################################################################
# FAN CONTROL
#####################################################################
#fan for printed model FAN0
[fan]
pin: PA1




[heater_fan nozzle_fan]
pin: PA0
shutdown_speed: 1
heater_temp: 50.0

#####################################################################
# additional features
#####################################################################


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.563
#*# pid_ki = 1.385
#*# pid_kd = 76.338
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.224
#*# pid_ki = 1.779
#*# pid_kd = 313.449
#*#
#*# [stepper_z]
#*# position_endstop = 2.375
#*#
#*# [probe]
#*# z_offset = 1.955
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.042898, -0.022898, -0.015398, 0.012102, -0.020398, -0.037898
#*# 	  -0.082898, -0.072898, -0.055398, -0.010398, -0.060398, -0.065398
#*# 	  -0.110398, -0.107898, -0.085398, -0.082898, -0.130398, -0.132898
#*# 	  -0.110398, -0.120398, -0.077898, -0.042898, -0.100398, -0.097898
#*# 	  -0.112898, -0.120398, -0.040398, -0.015398, -0.057898, -0.062898
#*# 	  -0.095398, -0.097898, -0.037898, 0.007102, 0.009602, 0.029602
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 300.0
#*# min_y = 20.0
#*# max_y = 290.0
